I"<p><img src="/assets/../../assets/images/posts/blog/03_14/1.png" alt="" class="align-center" /></p>

<p>깃허브 페이지에 댓글 기능을 추가하는 방법 중에 가장 대중화된(?) 방법은 <a href="https://disqus.com/">Disqus</a>를 사용하는 것 입니다. Disqus도 무료로 사용할 수 있지만… 광고가 붙게되고 미관상 예쁘지 않은 것 같아
대안을 찾게 됐습니다. 대안을 찾을 때 고려했던 사항은</p>

<ol>
  <li>광고가 없어야 한다. 🚫</li>
  <li>가볍고 예뻐야 한다. 💅</li>
</ol>

<p>입니다. 그 결과 발견💡한 것이 <a href="https://utteranc.es/">Utterances</a> 입니다.<br />
<!--more--></p>

<p><img src="/assets/../../assets/images/posts/blog/03_14/2.png" alt="" class="align-center" /></p>

<p><code class="language-plaintext highlighter-rouge">Utterances</code>를 사용하게 되면 위의 사진처럼 댓글을 Github의 issue로 관리할 수 있습니다. 댓글을 달기 위해서는 Github의 계정이 필요한 것이 단점이지만, 제 블로그에 들어오셔서 댓글을 남기실 분들은 Github 계정이
있을테니 괜찮겠죠??</p>

<p>지금부터는 차례차례 <code class="language-plaintext highlighter-rouge">Utterances</code>를 제 블로그에 적용해보겠습니다.</p>

<h1 id="1-댓글을-관리할-레파지토리-생성">1. 댓글을 관리할 레파지토리 생성</h1>
<p><img src="/assets/../../assets/images/posts/blog/03_14/4.png" alt="" class="align-center" /></p>

<p>Utterance를 적용하기에 앞서 댓글(깃허브 이슈)를 관리할 public repository가 필요합니다. 이름은 정해져있는게 아니고 임의로 지정하셔도 무관합니다. 다만, 꼭 <code class="language-plaintext highlighter-rouge">public</code>으로 생성하셔야 합니다.</p>

<p><img src="/assets/../../assets/images/posts/blog/03_14/5.png" alt="" class="align-center" /></p>

<p>그 다음 생성한 레파지토리 안에 <code class="language-plaintext highlighter-rouge">utterances.json</code> 파일을 생성하셔서 아래의 코드를 작성하시면 사전 작업 완료입니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"origins"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"https://lee-jaewook.github.io"</span><span class="p">]</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="p">[</span><span class="err">*</span><span class="p">]</span><span class="w"> </span><span class="err">안에는</span><span class="w"> </span><span class="err">댓글</span><span class="w"> </span><span class="err">기능을</span><span class="w"> </span><span class="err">추가할</span><span class="w"> </span><span class="err">사이트를</span><span class="w"> </span><span class="err">입력</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="2-설치">2. 설치</h1>
<p><img src="/assets/../../assets/images/posts/blog/03_14/3.png" alt="" class="align-center" /></p>

<p>먼저 깃허브 앱의 <a href="https://github.com/apps/utterances">Utterances 설치 페이지</a>에서 <code class="language-plaintext highlighter-rouge">install</code> 버튼을 눌러줍니다.</p>

<p><img src="/assets/../../assets/images/posts/blog/03_14/6.png" alt="" class="align-center" /></p>

<p>그 다음 <code class="language-plaintext highlighter-rouge">Only select repositories</code>를 선택, <code class="language-plaintext highlighter-rouge">select repositoris</code>를 클릭하셔서 <a href="#1-댓글을-관리할-레파지토리-생성">챕터 1</a>에서 만들었던 repository를 선택하시면 됩니다.</p>

<h1 id="3-설정">3. 설정</h1>
<p><img src="/assets/../../assets/images/posts/blog/03_14/7.png" alt="" class="align-center" /></p>

<p>설치를 완료하시면 위에 보이시는 설정 페이지로 자동으로 이동됩니다. 이 페이지에서 <code class="language-plaintext highlighter-rouge">rpositroy 설정</code>, <code class="language-plaintext highlighter-rouge">포스트와 이슈 맵핑</code>, <code class="language-plaintext highlighter-rouge">이슈 라벨</code>, <code class="language-plaintext highlighter-rouge">테마 설정</code>을 하실 수 있습니다.</p>

<p><img src="/assets/../../assets/images/posts/blog/03_14/8.png" alt="" class="align-center" /></p>

<p><code class="language-plaintext highlighter-rouge">rpositroy 설정</code>은 <code class="language-plaintext highlighter-rouge">username/repository_name</code>을 기입하시고 <code class="language-plaintext highlighter-rouge">포스트와 이슈 맵핑</code>은 pathname으로 이슈를 매핑하는게 나중에 블로그 내용이 바뀌어도 이슈가 맵핑될 수 있을 것 같아 선택하였습니다.</p>

<p><img src="/assets/../../assets/images/posts/blog/03_14/9.png" alt="" class="align-center" /></p>

<p>설정을 완료하신 다음 <code class="language-plaintext highlighter-rouge">Enable Utterances</code> 스크립트를 복사합니다.</p>

<h1 id="4-깃허브-페이지-파일에-코드-추가">4. 깃허브 페이지 파일에 코드 추가</h1>

<p>마지막으로 <code class="language-plaintext highlighter-rouge">Enable Utterances</code> 스크립트를 넣을 파일을 찾아야 합니다. 보통 <code class="language-plaintext highlighter-rouge">_layouts/article.html</code>에 넣으시면 되는데, 제가 사용하고 있는 <a href="https://github.com/kitian616/jekyll-TeXt-theme">TeXt 테마</a>에서는</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## =&gt; Comments</span>
<span class="c1">##############################</span>
<span class="na">comments</span><span class="pi">:</span>
  <span class="na">provider</span><span class="pi">:</span> <span class="s2">"</span><span class="s">custom"</span> <span class="c1"># false (default), "disqus", "gitalk", "valine", "custom"</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">_config.yml</code>의 commets provider를 <code class="language-plaintext highlighter-rouge">custom</code>으로 수정한 뒤 <code class="language-plaintext highlighter-rouge">_inclue/comments-providers/cumtom.html</code>에 아래와 같이 코드를 추가하면 됩니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- start custom comments snippet --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://utteranc.es/client.js"</span>
        <span class="na">repo=</span><span class="s">"lee-jaewook/blog-comments"</span>
        <span class="na">issue-term=</span><span class="s">"pathname"</span>
        <span class="na">theme=</span><span class="s">"github-light"</span>
        <span class="na">crossorigin=</span><span class="s">"anonymous"</span>
        <span class="na">async</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>
<span class="c">&lt;!-- end custom comments snippet --&gt;</span>
</code></pre></div></div>

<p>수정된 파일을 모두 깃허브에 push하시면 아래와 같이 댓글 기능이 추가된 것을 확인할 수 있습니다.(로컬로는 안보입니다!)</p>

<p><img src="/assets/../../assets/images/posts/blog/03_14/10.png" alt="" class="align-center" /></p>

:ET