I"<h1 id="들어가기-전에">들어가기 전에</h1>
<p>오라클 데이터 타입은 테이블에서 컬럼이 저장되는 데이터 유형을 말합니다. 오라클의 데이터 타입은 <code class="language-plaintext highlighter-rouge">Oracle Built-in Data Types</code>, <code class="language-plaintext highlighter-rouge">ANSI, DB2 and SQL/DS Data Types</code>, <code class="language-plaintext highlighter-rouge">User-Defined Types</code>, <code class="language-plaintext highlighter-rouge">Oracle-Supplied Types</code>, <code class="language-plaintext highlighter-rouge">Data Type Comparison Rules</code>, <code class="language-plaintext highlighter-rouge">Data Conversion</code>이 있지만, 이번 포스팅에서는 가장 기본적인 <code class="language-plaintext highlighter-rouge">Oracle Built-in Data Types</code>만을 다루도록 하겠습니다.</p>

<h1 id="핵심-개념">핵심 개념</h1>
<ul>
  <li>Oracle Built-in Data Types</li>
  <li>Character Data Type</li>
  <li>Numeric Data Type</li>
  <li>Date Data Type</li>
  <li>LOB Data Type</li>
</ul>

<!--more-->

<h1 id="character-data-type">Character Data Type</h1>

<table>
  <thead>
    <tr>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CHAR(n)</td>
      <td>고정길이 문자 / n : 크기(단위: byte, default: 1, max: 2000)</td>
    </tr>
    <tr>
      <td>VARCHAR2(n)</td>
      <td>가변길이 문자 / n : 크기(단위: byte, default: 1, max: 4000)</td>
    </tr>
    <tr>
      <td>NCHAR(n)</td>
      <td>고정길이 유니코드 문자(다국어 입력가능) / n : 크기(단위: byte, default: 1, max: 2000)</td>
    </tr>
    <tr>
      <td>NVARCHAR2(n)</td>
      <td>가변길이 유니코드 문자(다국어 입력가능) / n : 크기(단위: byte, default: 1, max: 2000)</td>
    </tr>
    <tr>
      <td>LONG</td>
      <td>가변길이 문자 / 최대: 2GB</td>
    </tr>
    <tr>
      <td>CLOB</td>
      <td>가변길이 대용량 문자 / 크기: 4GB</td>
    </tr>
    <tr>
      <td>NCLOB</td>
      <td>가변길이 대용량 유니코드 문자(다국어 입력가능) / 크기: 4GB</td>
    </tr>
  </tbody>
</table>

<p>많은 프로그래밍 언어에서 가장 기본적인 데이터 타입은 정수형이지만, SQL에서는 문자형입니다. 여기서 <mark>가변길이</mark>는 선언된 크기 n 미만의 데이터를 입력시 입력된 데이터 크기만큼만을 할당하는 것을 의미합니다. ~번외로 CHAR(n CHAR)을 선언하시면, n글자의 문자를 받을 수 있습니다(n개의 음절)~.</p>

<h1 id="numeric-data-type">Numeric Data Type</h1>

<table>
  <thead>
    <tr>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NUMBER(P,S)</td>
      <td>가변길이 숫자 / P : 소숫점 포함 전체 자릿수(범위 : 1 ~ 38, default : 38) / S : 소수점 자릿수(범위 : -84 ~ 127, default : 0) /  max : 22byte</td>
    </tr>
    <tr>
      <td>FLOAT(P)</td>
      <td>NUMBER의 하위타입 / P : (범위 : 1~128, default : 128) / max : 22byte</td>
    </tr>
    <tr>
      <td>BINARY_FLOAT</td>
      <td>32bit 부동소수점 수 / max : 4byte</td>
    </tr>
    <tr>
      <td>BINARY_DOUBLE</td>
      <td>64bit 부동소수점 수 / max : 8byte</td>
    </tr>
  </tbody>
</table>

<h1 id="date-data-type">Date Data Type</h1>

<table>
  <thead>
    <tr>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DATE</td>
      <td>BC 4712년 1월 1일 ~ 9999년 12월 31일, 연, 월, 일, 시, 분, 초 까지 입력 가능</td>
    </tr>
    <tr>
      <td>TIMESTAMP</td>
      <td>DATE에 더해 밀리초 이하까지 입력 가능</td>
    </tr>
  </tbody>
</table>

<h1 id="lob-data-type">LOB Data Type</h1>

<table>
  <thead>
    <tr>
      <th>Data Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CLOB</td>
      <td>가변길이 대용량 문자 / 크기: 4GB</td>
    </tr>
    <tr>
      <td>NCLOB</td>
      <td>가변길이 대용량 유니코드 문자(다국어 입력가능) / 크기: 4GB</td>
    </tr>
    <tr>
      <td>BLOB</td>
      <td>이진형 대용량 객체 (주로 그래픽, 이미지, 동영상 등의 데이터에서 사용)</td>
    </tr>
    <tr>
      <td>BFILE</td>
      <td>대용량 이진 파일에 대한 위치, 이름을 저장</td>
    </tr>
  </tbody>
</table>

<p>여기서 LOB란 Large Object의 약자입니다. 이름에서 알 수 있듯 대용량 데이터를 저장할 수 있는 데이터타입인데, 일반적으로 그래픽, 이미지, 사운드등 비정형 데이터를 저장할때 LOB타입을 사용합니다.</p>

<h1 id="reference">Reference</h1>
<ul>
  <li><a href="https://docs.oracle.com/cd/A87860_01/doc/server.817/a76965/c10datyp.htm">oracle docs</a></li>
</ul>
:ET