I"¾<!--more-->

<h1 id="ë¬¸ì œ">ë¬¸ì œ</h1>
<p><a href="https://www.acmicpc.net/problem/1157">ë²¡ì¤€ 1157ë²ˆ</a>
<img src="/assets/../../assets/images/posts/Algorithm/bjoon_1157/1.png" alt="" /></p>

<h1 id="ë¬¸ì œ-ìš”ì•½">ë¬¸ì œ ìš”ì•½</h1>
<p>ëŒ€ì†Œë¬¸ì êµ¬ë¶„ ì—†ì´ ê°€ì¥ ë§ì´ ì‚¬ìš©ëœ ì•ŒíŒŒë²³ì„ ì•Œì•„ë‚´ì.</p>

<h1 id="ì…ì¶œë ¥">ì…ì¶œë ¥</h1>
<ul>
  <li>ì…ë ¥ : ëŒ€ì†Œë¬¸ìë¡œ ì´ë£¨ì–´ì§„ ë‹¨ì–´</li>
  <li>ì¶œë ¥
    <ul>
      <li>ê°€ì¥ ë§ì´ ì‚¬ìš©ëœ ì•ŒíŒŒë²³ì´ ì—¬ëŸ¬ ê°œ ì¡´ì¬í•˜ëŠ” ê²½ìš°
        <ul>
          <li>ì²« ì¤„ : <code class="language-plaintext highlighter-rouge">?</code> ì¶œë ¥</li>
        </ul>
      </li>
      <li>ê°€ì¥ ë§ì´ ì‚¬ìš©ëœ ì•ŒíŒŒë²³ì´ í•˜ë‚˜ë§Œ ì¡´ì¬í•˜ëŠ” ê²½ìš°
        <ul>
          <li>ì²« ì¤„ : <code class="language-plaintext highlighter-rouge">ëŒ€ë¬¸ìë¡œ ì•ŒíŒŒë²³</code> ì¶œë ¥</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="íŒŒì´ì¬-ì½”ë“œ">íŒŒì´ì¬ ì½”ë“œ</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">words</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">upper</span><span class="p">()</span>
<span class="n">unique_words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">words</span><span class="p">))</span>

<span class="n">words_cnt</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">unique_words</span> <span class="p">:</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="n">words</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">words_cnt</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>  

<span class="k">if</span> <span class="n">words_cnt</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">words_cnt</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">:</span> 
    <span class="k">print</span><span class="p">(</span><span class="s">'?'</span><span class="p">)</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="n">max_index</span> <span class="o">=</span> <span class="n">words_cnt</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">words_cnt</span><span class="p">))</span> 
    <span class="k">print</span><span class="p">(</span><span class="n">unique_words</span><span class="p">[</span><span class="n">max_index</span><span class="p">])</span>
</code></pre></div></div>

:ET