I"¸<h1 id="ë“¤ì–´ê°€ê¸°-ì „ì—">ë“¤ì–´ê°€ê¸° ì „ì—</h1>
<p>ê¹ƒí—ˆë¸Œ í”„ë¡œí•„ ê¾¸ë¯¸ê¸°ë¥¼ ì§„í–‰í•˜ë©´ì„œ, ì´ë²ˆì—ëŠ” ê¹ƒí—ˆë¸Œ í”„ë¡œí•„ì— <code class="language-plaintext highlighter-rouge">ê¸°ìˆ  ì•„ì´ì½˜</code> ë° <code class="language-plaintext highlighter-rouge">ì†Œì…œ ë±ƒì§€</code>ë¥¼ ìƒì„±í•˜ëŠ” ë²•ì— ëŒ€í•´ì„œ í¬ìŠ¤íŒ…í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<!--more-->
<h1 id="1-ê¸°ìˆ -ì•„ì´ì½˜technique-icons-ìƒì„±">1. ê¸°ìˆ  ì•„ì´ì½˜(Technique Icons) ìƒì„±</h1>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- github_user_name/README.md --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"display: inline_block"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">align=</span><span class="s">"center"</span> <span class="na">alt=</span><span class="s">"Python"</span> <span class="na">height=</span><span class="s">"40"</span> <span class="na">width=</span><span class="s">"50"</span> <span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>ê¸°ìˆ  ì•„ì´ì½˜ì„ ì¶”ê°€í•˜ëŠ” ë°©ë²•ì€ README.md íŒŒì¼ì— ìœ„ì˜ ì½”ë“œë¥¼ ì¶”ê°€í•˜ì‹œë©´ ë©ë‹ˆë‹¤. ì˜ˆì‹œ ì½”ë“œì—ëŠ” íŒŒì´ì¬ë§Œ ì¶”ê°€í•˜ì˜€ì§€ë§Œ <a href="https://devicon.dev/">devicon.dev</a>ì— ì ‘ì†í•˜ì…”ì„œ ì›í•˜ëŠ” ê¸°ìˆ  ì•„ì´ì½˜ì˜ <code class="language-plaintext highlighter-rouge">&lt;img&gt;</code> ìš”ì†Œë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/assets/images/posts/github/3/2.png" alt="" /></p>

<p><img src="/assets/images/posts/github/3/1.png" alt="" /></p>

<h1 id="2-ì†Œì…œ-ë±ƒì§€social-badge-ìƒì„±">2. ì†Œì…œ ë±ƒì§€(Social Badge) ìƒì„±</h1>
<p><a href="https://devicon.dev/">150-badges-for-github</a>ì— ë“¤ì–´ê°€ì…”ì„œ ì›í•˜ëŠ” ë±ƒì§€ì˜ urlì„ ë³µì‚¬í•´ <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>íƒœê·¸ë¡œ ì¶”ê°€í•˜ì‹œë©´ ë©ë‹ˆë‹¤. ì˜ˆì‹œ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- github_user_name/README.md --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"display: inline_block"</span><span class="nt">&gt;&lt;br&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/lee-jaewook"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"https://img.shields.io/badge/GitHub-100000?style=for-the-badge&amp;logo=github&amp;logoColor=white"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.linkedin.com/in/lee-jaewook/"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p><img src="/assets/images/posts/github/3/3.png" alt="" /></p>
:ET