I"Æ<p>ì˜¤ë‹µë…¸íŠ¸ ì •ë¦¬</p>

<!--more-->
<h1 id="03-30">03-30</h1>
<ul>
  <li><a href="https://leetcode.com/problems/longest-common-prefix/">14. Longest Common Prefix</a> : â­ï¸
    <details>
<summary>ì •ë‹µ</summary>
<div>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span> 
  <span class="k">def</span> <span class="nf">longestCommonPrefix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">strs</span><span class="p">:</span>
          <span class="k">return</span> <span class="s">""</span>
      <span class="n">shortest</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">strs</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shortest</span><span class="p">):</span>
          <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">:</span>
              <span class="k">if</span> <span class="n">other</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">ch</span><span class="p">:</span>
                  <span class="k">return</span> <span class="n">shortest</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span>
      <span class="k">return</span> <span class="n">shortest</span>
</code></pre></div>        </div>

      </div>
</details>
  </li>
</ul>

<h1 id="03-31">03-31</h1>
<ul>
  <li><a href="https://leetcode.com/problems/valid-parentheses/">20. Valid Parentheses</a> : â­ï¸
    <details>
<summary>ì •ë‹µ</summary>
<div>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">isValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
      <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="n">dic</span> <span class="o">=</span> <span class="p">{</span><span class="s">"]"</span><span class="p">:</span><span class="s">"["</span><span class="p">,</span> <span class="s">"}"</span><span class="p">:</span><span class="s">"{"</span><span class="p">,</span> <span class="s">")"</span><span class="p">:</span><span class="s">"("</span><span class="p">}</span>
      <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
          <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">.</span><span class="n">values</span><span class="p">():</span>
              <span class="n">stack</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
          <span class="k">elif</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
              <span class="k">if</span> <span class="n">stack</span> <span class="o">==</span> <span class="p">[]</span> <span class="ow">or</span> <span class="n">dic</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">!=</span> <span class="n">stack</span><span class="p">.</span><span class="n">pop</span><span class="p">():</span>
                  <span class="k">return</span> <span class="bp">False</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="k">return</span> <span class="bp">False</span>
      <span class="k">return</span> <span class="n">stack</span> <span class="o">==</span> <span class="p">[]</span>
</code></pre></div>        </div>

      </div>
</details>
  </li>
</ul>
:ET